<UserControl x:Class="HearthStoneSim.View.CardInPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">

    <!--<UserControl.DataContext>
       <viewModel:TableViewModel/>
    </UserControl.DataContext>-->

    <Viewbox HorizontalAlignment="Left"  MaxHeight="500">
        <Canvas Width="84" Height="120">
            <Ellipse Canvas.Top="5" Canvas.Left="5"  Width="78" Height="110">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ArtImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Source="../Images/inplay_minion.png"
                   Width="84" Height="120"/>
            <TextBlock Text="{Binding Attack}" Canvas.Left="13" Canvas.Top="80" FontSize="18" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Health}" Canvas.Left="65" Canvas.Top="80" FontSize="18" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Viewbox>
</UserControl>
